# Default values for datahub-cp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

datahub:
  values: {}

prerequisites:
  values: {}

monitoring:
  enabled: false
  prometheus:
    enabled: true
  grafanaDashboards:
    enabled: true
