name: Ingest metadata to test and preprod

on:
  schedule:
    - cron: "0 4 * * *" # 4am
  workflow_dispatch:

jobs:
  ingest-cadet-test:
    uses: ./.github/workflows/ingest-cadet-metadata.yml
    with:
      env: test

  ingest-cadet-preprod:
    uses: ./.github/workflows/ingest-cadet-metadata.yml
    with:
      env: preprod
